{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create view Bread (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "bread");\
\
create view BreakfastBakery (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "breakfast bakery");\
\
create view Butter (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "butter");\
\
create view Spreads (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "spreads");\
\
create view Coffee (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "coffee");\
\
create view Eggs (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "eggs");\
\
create view FrozenBreakfast (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "frozen breakfast");\
\
create view BreakfastBarsPastries (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "breakfast bars pastries");\
\
create view FrozenJuice (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "frozen juice");\
\
create view ProteinMealReplacement (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "protein meal replacement");\
\
create view FreshFruits (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "fresh fruits");\
\
create view Granola (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "granola");\
\
create view Milk (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "milk");\
\
create view Cereal (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "cereal");\
\
create view Yogurt (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "yogurt");\
\
create view Juice (OrderID, Product, Amount) as\
select op.order_id OrderID, p.product_name Product, op.add_to_cart_order Amount from Order_Products op, Products p\
where op.product_id = p.product_id and p.aisle_id in (select aisle_id from Aisles where aisle_name like "Juice");\
\
\
\
}